.breakdown-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.breakdown {
    width: 40%;
    display: grid;
    margin: 5% 5%;
    grid-template-rows: repeat(1fr);
    padding: 2%;
    box-shadow: 0px 0px 10px #7b7a7a;
    grid-gap: 20px;
    border-radius: 8px;
}

.category {
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding: 8px;
    grid-gap: 10px;
    box-shadow: 0px 1px 10px  #949494;
    height: 5vh;
    border-radius: 4px;
    align-items: center;
}

.category-name label {
    margin: 2% 3%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;

}

.transaction h2 {
    margin: 7% 3%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 350;
}

.transaction-name-category {
    display: flex;
    flex-direction: column;
}

.transaction-price-button {
    display: flex;
    flex-direction: column;
}   
